# TigerGraph.NET

./: .gitignore  Dockerfile  LICENSE  build  build.cmd  build.sh  tg  tg-proxy  tg-proxy.cmd  tg.cmd
TigerGraph.CLI/: Program.cs  SerilogLogger.cs  TigerGraph.CLI.csproj
TigerGraph.Shared/: TigerGraph.Shared.projitems  TigerGraph.Shared.shproj
TigerGraph.Shared/Base/: Logger.cs
TigerGraph.Web.Bridge/: TigerGraph.Web.Bridge.csproj
TigerGraph.Web.Bridge/Base/: ConsoleProcess.cs
deploy/: oc-create-tgproxy-app.cmd  oc-deploy-tgproxy-build.cmd
docs/: Proposal.md  WebSharperSnippets.txt  Windows Notes.txt
notebooks/: TigerGraph Notebook Demo 1.ipynb
notebooks/.ipynb_checkpoints/: TigerGraph Notebook Demo 1-checkpoint.ipynb
scripts/: cors.cmd  edges.cmd  endpoints.cmd  get_token.cmd  gsql.cmd  schema.cmd  setvars.cmd  setvars.sh  vertices.cmd
src/: TigerGraph.NET.sln
src/TigerGraph.CLI/: Options.cs  Program.cs  README.md  SerilogLogger.cs  TigerGraph.CLI.csproj  WinEvtLogReader.cs
src/TigerGraph.Lib/: ApiClient.cs  Runtime.cs  SerilogLogger.cs  TigerGraph.Lib.csproj
src/TigerGraph.Lib.Bridge/: ApiClient.cs  TigerGraph.Lib.Bridge.csproj
src/TigerGraph.Lib.Bridge/Properties/: AssemblyInfo.cs
src/TigerGraph.Lib.Fs.WS/: ApiClient.fs  ClientUtils.fs  Library.fs  Runtime.fs  TigerGraph.Lib.Fs.WS.fsproj
src/TigerGraph.Lib.WS/: TigerGraph.Lib.WS.csproj
src/TigerGraph.Proxy/: CallBackService.cs  DefaultController.cs  HttpContextExtensions.cs  Program.cs  ProxyController.cs  README.md  Startup.cs  TigerGraph.Proxy.csproj
src/TigerGraph.Proxy/Properties/: launchSettings.json
src/TigerGraph.Shared/: TigerGraph.Shared.projitems
src/TigerGraph.Shared/Base/: ApiClient.cs  Exceptions.cs  Logger.cs  Runtime.cs
src/TigerGraph.Shared/Extensions/: StringExtensions.cs  TupleConverter.cs
src/TigerGraph.Shared/Interfaces/: ApiClient.cs  IApiClient.cs
src/TigerGraph.Shared/Models/: Builtin.cs  Command.cs  Echo.cs  EchoResponse.cs  Edges.cs  Endpoint.cs  GsqlAdmin.cs  Query.cs  Schema.cs  Upsert.cs  Vertices.cs
src/TigerGraph.Web.Bridge/: App.cs  TigerGraph.Web.Bridge.csproj
src/TigerGraph.Web.Bridge.JSDemo/: App.cs  TigerGraph.Web.Bridge.JSDemo.csproj
src/TigerGraph.Web.Bridge.JSDemo/Properties/: AssemblyInfo.cs
src/TigerGraph.Web.Bridge/Base/: IO.cs
src/TigerGraph.Web.Bridge/Properties/: AssemblyInfo.cs
src/TigerGraph.Web.WS.SPADemo/: Client.fs  Startup.fs  TigerGraph.Web.WS.SPADemo.fsproj
src/TigerGraph.Web.WS.SPADemo/Properties/: launchSettings.json
src/TigerGraph.Web.WS.SPADemo/wwwroot/: index.html
src/TigerGraph.Web.WS.SPADemo/wwwroot/Content/: TigerGraph.Web.WS.SPADemo.js  TigerGraph.Web.WS.SPADemo.min.js
