<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Allister Beharry</Authors>
    <Product>TigerGraph</Product>
    <Description>.NET CLI for talking to a TigerGraph server instance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerGraph.Lib\TigerGraph.Lib.csproj" />
  </ItemGroup>

</Project>
