<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Allister Beharry</Authors>
    <Product>TigerGraph.NET</Product>
    <Description>.NET CLI for talking to a TigerGraph server instance.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Framework)' == 'NET461' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Framework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerGraph.Lib\TigerGraph.Lib.csproj" />
  </ItemGroup>

</Project>
