<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientUtils.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.7.408" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerGraph.Lib.WS\TigerGraph.Lib.WS.csproj" />
  </ItemGroup>

</Project>