<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>TigerGraph</RootNamespace>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Product>TigerGraph.NET</Product>
    <Authors>Allister Beharry</Authors>
    <Owners>allisterb</Owners>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>tg-icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>TigerGraph.NET</PackageId>
    <Description>A .NET client library for TigerGraph</Description>
    <PackageProjectUrl>https://github.com/allisterb/TigerGraph.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/allisterb/TigerGraph.NET.git</RepositoryUrl>
    <PackageTags>tigergraph graph</PackageTags>
    <Copyright>Copyright (c) 2020 Allister Beharry</Copyright>
    <PackageReleaseNotes>Support execute arbitrary GSQL using command endpoint.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Framework)' == 'NET461' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Framework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <Import Project="..\TigerGraph.Shared\TigerGraph.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\tg-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
