<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.7.408" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.6.7.408" />
  </ItemGroup>

  <Import Project="..\TigerGraph.Shared\TigerGraph.Shared.projitems" Label="Shared" />

</Project>