<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>308f54f5-177c-413b-9875-c3312ef0563e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TigerGraph</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EchoRespons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Schema.cs" />
  </ItemGroup>
</Project>